{% load static %}
<!DOCTYPE html>
<html>
<head>
	{%block title%}
	<title>Homepage</title>
	{%endblock title%}
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<style>
body
{
	background: rgb(114, 114, 146);
	font-family: 'Poppins', sans-serif;
	overflow: visible;
}
h1
{
	margin: 0;
	padding: 0;
	text-align: left;
	font-size: 60px;
	text-transform: uppercase;
}
h1 span
{
	display: inline-flex;
	color: #a1ff34;
}
h1 span:nth-child(even)
{
	overflow: visible;
	color: #fff;
	border-bottom: 8px solid #a1ff34;
}

h1 span:nth-child(6)
{
	transition-delay: 0.5s;
}
h1:hover span:nth-child(6),
h1 span:nth-child(4)
{
	transition-delay: 1s;
}
h1:hover span:nth-child(8),
h1 span:nth-child(2)
{
	transition-delay: 1.5s;
}
.sci
{
	position: absolute;
	bottom: -555px;
	right: 30px;
	display: flex;
	flex-direction: column;
}
.sci li
{
	opacity: 0;
	list-style: none;
	padding: 10px 0;
	text-align: center;
	animation: fadeInBottom 0.5s linear forwards;
}
.center {
  text-align: center;
  border: 3px solid;
}
.header ul li:nth-child(1),
.sci li:nth-child(1)
{
	animation-delay: 1s;
}
.header ul li:nth-child(2),
.sci li:nth-child(2)
{
	animation-delay: 1.25s;
}
.header ul li:nth-child(3),
.sci li:nth-child(3)
{
	animation-delay: 1.5s;
}
.header ul li:nth-child(4),
.sci li:nth-child(4)
{
	animation-delay: 1.75s;
}
.header ul li:nth-child(5),
.sci li:nth-child(5)
{
	animation-delay: 2s;
}
.header ul li:nth-child(6),
.sci li:nth-child(6)
{
	animation-delay: 2.25s;
}
.sci li a
{
	font-size: 1.2em;
	color: #000;
}
.header 
{
	position: absolute;
	top:5px;
	width: 100%;
	height: 80px;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.header  .logo
{
	opacity: 100;
	margin: 0;
	padding: 0;
	font-size: 2em;
	text-transform: uppercase;
	animation: fadeIn 0.5s linear forwards;
	animation-delay: 5s;
}

.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: #000;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: rgba(0, 0, 0, 0.432);
	color:white;
}

.trigger {
  margin-bottom: 10px;
}

.content {
  visibility: hidden;
  background-color: #fff;
  position: absolute;
  padding: 15px;
}

.content:before {
  position: absolute;
  top: -10px;
  content: "";
  right: calc(28% - 10px);
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
}

.wrapper:hover .content {
  visibility: visible;
  position: absolute;
  margin-left:-325px;
  width: 500px;

}


.Cate h4 {
	color:white;
	
}
.avibutton {
	background-color: black; 
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 8px;

  }
  .avibutton a {
	text-decoration: none;
	color: white;

  }

 list-filter {
            display: inline-block;
            margin: 16px 1px;
            padding: 14px 6px;
            min-width: 122px;
            max-width: 122px;
            max-height: 85px;
            vertical-align: top;
            white-space: normal;
            background: transparent none repeat scroll 0% 0% padding-box;
            border: 1px solid transparent;
            color: #525C66;
            font-size: 75%;
            cursor: pointer;
            transition-property: background-color, border-color, box-shadow;
            transition-duration: 150ms;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
        }
        .list-filter i {
    font-size: 28px !important;
}
        .list-filter div {
    padding-top: 5px;
    color: #525C66;
}
        .list-filter:hover {
    background-color: rgba(3, 14, 27, 0.03);
    border-color: rgba(23, 51, 78, 0.15) rgba(23, 51, 78, 0.17) rgba(23, 51, 78, 0.2);
}

.searchbox{
	position: relative;
	top:50px;
	min-width: 600px;
}
.searchbox h2{
	color: antiquewhite;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 10px;

}
.searchbox input{


	position: relative;
	width: 100%;
	display: inline-block;
	font-size: 20px;
}
.searchbox input[type="text"]{
	margin-left: 460px;
	color: #000;
	width: 440px;
	height: 50px;
	border-color : black;
	padding: 0 25px;
}

.searchbox input[type="submit"]
{
	position: relative;
	left: -5px;
	width: 150px;
	height: 54px;
	border: 5px solid #ff4282;
	outline: none;
	cursor: pointer;
	background: #ff4282;
	color: #fff;

}

.searchbox input[type="submit"]:hover{
	background: #ef296c;
}


	.hire{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding:10px;

}
	.hire-content h2 {
		color:white;

		text-decoration: none;
	}
	.hire-content a{
		text-decoration: none;
		color: white;
	}
.hire-content{
	background-color: rgba(0, 0, 0, 0.473);
	
    color: white;
	display: flex;
	padding:10px;
    flex-basis: 210px;
    height: 80px;
    border-radius: 12px;
    margin: 8px;
    justify-content: center;
    border:2px solid white;
}

	</style>
</head>
<body>
{%block header%}
<div class="header">


	<lottie-player src="https://assets7.lottiefiles.com/temp/lf20_dQChFA.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px; "   loop  autoplay></lottie-player>
	
	<h1 class="logo" >
	<span><b>L</b></span><span>ive</span>
	<span><b>P</b></span><span>rice</span>
				</h1>
				{%block nav%}
				<ul>
					<li>
						<a href="#" class="active"><b>Home</b></a>
					</li>
					<li>
						<div class="wrapper">
           					<div class="trigger">
							<a href="#"><b>About Us</b></a>
							</div>
							<div class="content">
							<div class="body">
<p>This is a platform which will help user <br>to search for a product from different <br>trusted websites from a single search.<br>
</p>

							</div>
           					</div>
        				</div>
					</li>
				</ul>
				{%endblock nav%}
		<ul class="sci">
				<li><a href="https://www.facebook.com/neeraj.kumarsingh.754"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/NeerajS02579382"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/in/neeraj-kumar-891a5717a"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/codeman_0001"><i class="fa fa-instagram"></i></a></li>
			</ul>
</div>
{% endblock header %}
{% block content %}

<div class="searchbox">
	<br>
	<br>
	<br>
    <br>
    <h2 ><b><centre>The smartest way to shop online is here, compare price on LIVE-PRICE!</centre></b></h2>
    <br>
	<form>
		<input type="text" class="searchbar" placeholder="Search Here..." name="InputItem" >
	
		<input type="submit" value="Search">
	</form>
	<br>
	<br>

	<h2><centre>Search by Category</centre></h2>
	 <div class="hire">
	 <table class="table">
		<tbody>
		  <tr>
			
			<td><div class="hire-content">
				<h2><i class="fas fa-laptop"><a href="#">Electronics</a></i></h2>
			  </div></td>
			<td><div class="hire-content">
				<h2><i class="fas fa-volleyball-ball"><a href="#">  Sports</a></i></h2>
			</div></td>
			<td><div class="hire-content ">
				<h2><i class="fas fa-carrot"><a href="#"> Grocery</a></i></h2>
			</div></td>
			<td><td><div class="hire-content ">
				<h2><i class="fas fa-tshirt"><a href="#">  Fashion</a></i></h2>
			  </div></td></td>
			<td><div class="hire-content ">
				<h2><i class="fas fa-chair"><a href=".#">  Furniture</a></i></h2>
			  </div></td>
			<td><div class="hire-content ">
				<h2><i class="fas fa-baby"><a href="#">  Toys & Baby</a></i></h2>
			  </div></td>
		  </tr>
		</tbody>
	  </table>
	 </div>
	 <!--
	<div class="Cate">
	 <h2>Categories</h4>
		<button class="avibutton"><a href="./base.html">Electronics</a></button>
		<button class="avibutton"><a href="./base.html">Fashion</a></button>
		<button class="avibutton"><a href="./base.html">Home & Furniture</a></button>
		<button class="avibutton"><a href="./base.html">TV & Appliances</a></button><br>
		<button class="avibutton"><a href="./base.html">Toys & Baby</a></button>
		<button class="avibutton"><a href="./base.html">Beauty & Personal Care</a></button>
		<button class="avibutton"><a href="./base.html"> Sports</a></button>
		<button class="avibutton"><a href="./base.html">Grocery</a></button>
	</div> -->
</div>
{% endblock content %}
<br>
</body>
</html>
